[00:01.09] What?
[00:08.80] Behave yourself
[00:24.76] Behave yourself
[00:28.55] You need to behave yourself, boy
[00:31.38] Yeah, she's built for speed like a black castrum doloris
[00:35.32] Good for the needy, like Neechy, Froyd and Horris
[00:38.05] But I'm skin, flint, broke, making no money, making jokes
[00:41.37] But baby, I won't joke with you
[00:44.81] My feet are burning like I roll 'em in hypocaust
[00:47.87] But the Roman's are gone, they changed their name because their lost
[00:51.35] She writes letters like a jack chick comic
[00:54.46] Just a bunch of propaganda, make my fingers histrionic; like this, and this
[01:03.86] I mean, she's my baby
[01:05.77] But she makes me get avuncular
[01:08.02] And when my monkey is jumping
[01:09.29] I got no time for making up for her
[01:12.20] I fantasize about the hospital
[01:14.39] The army, a silo, confinement, in prison
[01:17.57] Any place where there's a time to clear my vision
[01:26.92] I spit it out
[01:29.80] Whatever's in my mouth
[01:32.66] Just like that Black Bat Licorice
[01:35.28] Yeah, that Black Bat Licorice
[01:39.42] That Black Bat Licorice
[01:42.36] That Black Bat Licorice
[01:45.72] Yeah
[01:56.52] I wanna cut out my tongue and let you hold onto it for me
[01:59.98] Cause without my skull to amplify my sounds it might get boring
[02:09.70] I've got the wit of the stickers with atomic lock precision
[02:13.29] And the faces of the moon directing all of my deicisons like this
[02:22.12] Women need to know, I play dumb like a lumbo
[02:26.83] And get my feelings hurt and move to NY like i'm Dumbo
[02:30.52] Don't you want to lose the part of the brain that has opinions?
[02:34.59] To not even know what you are doing
[02:36.62] Or care about yourself or your species in the billions
[02:42.12] Yeah, I have to spit it out
[02:45.18] Oh, whatever's in my mouth
[02:48.31] I have to spit it out (behave your self)
[02:54.68] Just like that Black Bat Licorice
[02:58.32] That Black Bat Licorice
[03:01.33] That Black Bat Licorice, I never liked it, I never will
[03:05.76] Now state the same damn thing with the violin
[03:22.28] Whatever you feed me
[03:24.99] I feed you right back
[03:29.28] But it will do no good