[00:31.56] If you don't even wanna say my name anymore, that's fine
[00:37.56] 'Cause I'm so wasted, I don't mind
[00:47.01] Wait a little and you will see I can be that guy
[00:53.14] Straight up wasted on a dime
[01:07.14] 
[01:04.32] I'm just black liquorice
[01:08.47] And all the people that I know
[01:12.21] Would rather leave me in the bowl
[01:28.71] 
[01:18.05] Chuckie knows he'll have to carry me home and he'll say that's fine
[01:24.18] But he's my baby, he won't mind
[01:33.63] Ali goes it just like me but she's on a stride
[01:39.59] Of keeping her shit right in line, unlike mine
[02:02.59] 
[01:50.85] I'm just black liquorice
[01:54.96] And all the people that I know
[01:58.71] Would rather leave me in the bowl
[02:15.21] 
[02:06.38] I'm just black liquorice
[02:10.47] And all the people that I know
[02:14.29] Would rather leave me in the bowl
[02:30.79] 
[02:48.61] I'm just black liquorice
[02:52.90] And all the people that I know
[02:56.82] Would rather leave me in the bowl