[00:02.14] Aye, cherry licorice
[00:12.14] 
[00:11.80] All I wanna eat is cherry licorice
[00:15.47] I don't care if it sounds ridiculous
[00:18.80] Even the birds and the bees
[00:22.37] Eat how they damn well please
[00:36.87] 
[00:25.49] I don't wanna work for no dead waitress
[00:28.85] I don't have that kind of patience, sitting around all day with never word to say
[00:39.10] Raccoons dead, the city's windy
[00:42.51] All I think about is Cindy
[00:46.19] All the ladies and gents are covered in excrement
[01:10.69] 
[00:52.72] All I wanna eat is cherry licorice
[00:56.03] I don't care if it sounds ridiculous
[00:59.60] Even the birds and the bees
[01:02.64] Eat how they damn well please
[01:17.14] 
[01:09.66] High along the hill through the thistle
[01:12.60] Pass the factory across the trestle
[01:16.03] The teacher slit my wrist for every class I miss
[01:23.13] He was like a fire, she was like a feather
[01:26.86] It was hell to live together, I bid them all so long
[01:33.53] I'm happy, them days are gone
[01:48.03] 
[01:36.56] All I wanna eat is cherry licorice
[01:40.10] I don't care if it sounds ridiculous
[01:43.20] Even the bird and the bees
[01:46.75] Eat how they damn well please
[02:01.25] 
[01:50.39] All she wants to drink is lemon spritzer
[01:53.49] She don't care with the lemon spritzer
[01:57.05] Who wants to spend their time choking on lemon lime?
[02:23.05] 
[02:06.64] 'Cause I'm high on Halloween candy, yeah (cherry, cherry, cherry licorice)
[02:13.55] And your lips are sweet as brandy (cherry, cherry, cherry licorice) (you're so high, so high)
[02:20.45] 'Cause I'm high on Halloween candy, yeah (cherry, cherry, cherry licorice)
[02:26.65] And your lips are sweet as brandy (cherry, cherry, cherry licorice) (you're so high, so high)
[02:33.88] I'm high on Halloween candy, yeah (cherry, cherry, cherry licorice) (you're so high, so high)
[02:40.04] And your lips are sweet as brandy (cherry, cherry, cherry licorice) (you're so high, so high)
[02:46.21] I'm high on Halloween candy, yeah (cherry, cherry, cherry licorice)
[02:53.97] And your lips are sweet