[00:32.99] Kiss my soul, oh, my salty licorice
[00:37.06] You taste like frost and burnish leather
[00:41.18] Ooh, my Scandinavian pain
[00:47.87] I sink in your blue eyes, blondie boy
[00:51.92] You give me cold shoulders, throw me overboard
[00:56.22] Ooh, my Scandinavian pain
[01:08.72] 
[01:01.57] The way we used to love
[01:03.56] (The way we used to love)
[01:05.54] It cuts me through and through
[01:07.46] (It cuts me through and through)
[01:09.32] The way we used to dance
[01:11.16] (The way we used to dance)
[01:12.98] I owe it all to you
[01:22.48] 
[01:16.46] Why can't you just be okay?
[01:23.95] You're such an ice breaker on me
[01:31.53] Why can't you just be led astray?
[01:38.94] 'Cause you're a heartbreaker only
[01:49.40] Only
[01:51.40] 
[01:55.48] You spread your wings, T-shirt, shoulder blades
[01:59.64] Your skinny waist is making me throw up
[02:03.59] Ooh, my Scandinavian pain
[02:16.09] 
[02:09.14] The way we used to love
[02:11.48] (The way we used to love)
[02:12.91] It cuts me through and through
[02:14.86] (It cuts me through and through)
[02:16.75] The way we used to dance
[02:18.67] (The way we used to dance)
[02:20.42] I owe it all to you
[02:22.25] (I owe it all to you)
[02:32.75] 
[02:24.03] Why can't you just be okay? (okay)
[02:31.52] You're such an ice breaker on me (ice breaker)
[02:38.84] Why can't you just be led astray?
[02:46.40] 'Cause you're a heartbreaker only (only)
[03:06.40] 
[02:53.70] Why can't you just be okay?
[03:01.51] You're such an ice breaker on me
[03:08.82] Why can't you just be led astray?
[03:16.33] 'Cause you're a heartbreaker only
[03:32.83] 
[03:24.19] Why can't you just be led astray?
[03:31.48] 'Cause you're a heartbreaker only