[00:11.24] 今以上に
[00:13.08] 生きた証求めただ彷徨って
[00:17.63] それ以上に 凍えた心で明日を守る
[00:24.19] この街まで
[00:26.23] あなたを追いかけ孤独避けるから
[00:30.90] あぁ もう怖くなんてない
[00:44.11] 余計な波風立てないように
[00:49.24] 私は骨まで染み付く彼岸花
[00:54.43] したたる栄誉と微かな灯り
[00:59.04] いつまで続くの?
[01:01.67] 鼓動も途絶えて消えた
[01:13.78] 今以上に
[01:15.69] 生きた証求めただ彷徨って
[01:20.32] それ以上に 凍えた心で明日を守る
[01:27.08] この街まで
[01:28.92] あなたを追いかけ孤独避けるから
[01:33.95] あぁ もう怖くなんてない
[02:04.46] すでに溶かした永遠は
[02:07.50] いつか形を変えて
[02:10.64] 言葉と想いまで壊して
[02:17.16] 誰か私を刺して
[02:20.52] この手の温度を感じさせて
[02:25.02] これで少しは近づけたかな
[02:31.39] ほら希望に溢れた世界は真を欲し
[02:38.68] やがていつか
[02:40.33] 生きた証になって日々を飾る
[02:45.02] わからなくていい
[02:47.61] 感じた心が明日を殺すなら
[02:51.74] あぁ もう明日なんていらない
[02:58.43] 今以上に