[00:08.45] Behave yourself
[00:28.19] You need to behave yourself boy
[00:43.69] 
[00:32.04] She's built for speed like a back castrum Deloris
[00:35.39] Good for the needy like Nietzsche, Freud and Horus
[01:00.39] 
[00:37.87] But I'm skin flint broke making no money, making jokes
[00:41.28] But baby I won't joke with you
[00:56.28] 
[00:44.98] My feet are burning like Roman hypocaust but the
[00:48.50] Romans are gone, they changed their names because they lost
[01:18.00] 
[00:51.73] She writes letters like a jack chick comic
[00:54.27] Just a bunch of propaganda make my fingers histrionic
[01:20.77] 
[00:57.56] Like this
[01:02.06] 
[01:04.16] I mean, she's my baby but she makes me get avancular
[01:07.71] And when my monkey's jumpin', I got no time to make it up to her
[01:39.71] 
[01:12.14] I fantasize about the hospital
[01:14.22] The army, asylum, confinement prison
[01:17.77] Any place where there's a cot to clear my vision
[01:41.77] 
[01:26.71] I spit it out
[01:29.65] Whatever's in my mouth
[01:32.38] Just like that black bat licorice
[01:35.83] Yeah that black bat licorice
[01:39.49] That black bat licorice
[01:42.55] That black bat licorice
[01:54.05] 
[01:56.26] I want to
[01:57.01] Cut out my tongue and let you hold on to it for me
[01:59.88] Cause without my skull to amplify my sounds it might get boring
[02:31.38] 
[02:09.57] I've got the
[02:10.39] Wit of the staircase with atomic clock precision
[02:13.11] And the phases of the moon directing all of my decisions
[02:16.40] Like this
[02:20.90] 
[02:21.73] When I need to know
[02:24.49] I play dumb like Columbo
[02:26.76] And get my feelings hurt
[02:27.83] And move to New York like I'm Dumbo
[02:45.33] 
[02:31.13] Don't you want to lose the part of the brain that has opinions?
[02:34.36] To not even know what you are doing?
[02:36.40] Or care about yourself
[02:37.71] Or your species in the billions?
[02:53.71] 
[02:41.84] Yeah I have to spit it out
[02:45.20] Whatever's in my mouth
[02:48.44] I have to spit it out
[02:51.82] (behave yourself)
[02:54.67] Just like that black bat licorice
[02:58.11] That black bat licorice
[03:01.03] That black bat licorice
[03:12.53] 
[03:03.52] I never liked it
[03:04.63] I never will
[03:05.81] Now say the same damn thing with the violin!
[03:27.81] 
[03:22.24] Whatever you feed me
[03:25.58] I feed you right back
[03:28.80] But it won't do, no good