[00:06.56] Behave yourself
[00:12.15] You need to behave yourself boy
[00:27.65] 
[00:31.69] She's built for speed like a back castrum Deloris
[00:35.17] Good for the needy like Nietzsche, Freud and Horus
[01:00.17] 
[00:38.36] But I'm skin flint broke making no money, making jokes
[00:41.58] But baby I won't joke with you
[00:56.58] 
[00:45.67] My feet are burning like Roman hypocaust but the
[00:48.62] Romans are gone, they changed their names because they lost
[01:18.12] 
[00:51.81] She writes letters like a jack chick comic
[00:54.75] Just a bunch of propaganda make my fingers histrionic
[01:21.25] 
[00:58.04] Like this
[01:02.54] 
[01:02.19] I mean, she's my baby but she makes me get avancular
[01:08.16] And when my monkey's jumpin', I got no time to make it up to her
[01:40.16] 
[01:11.40] I fantasize about the hospital
[01:15.02] The army, asylum, confinement prison
[01:18.29] Any place where there's a cot to clear my vision
[01:42.29] 
[01:25.04] I spit it out
[01:30.38] Whatever's in my mouth
[01:34.15] Just like that black bat licorice
[01:35.44] Yeah that black bat licorice
[01:38.87] That black bat licorice
[01:43.58] That black bat licorice
[01:55.08] 
[01:47.25] I want to
[01:58.77] Cut out my tongue and let you hold on to it for me
[02:00.97] Cause without my skull to amplify my sounds it might get boring
[02:32.47] 
[02:10.66] I've got the
[02:11.46] Wit of the staircase with atomic clock precision
[02:13.83] And the phases of the moon directing all of my decisions
[02:17.10] Like this
[02:21.60] 
[02:20.53] When I need to know
[02:23.85] I play dumb like Columbo
[02:27.34] And get my feelings hurt
[02:28.99] And move to New York like I'm Dumbo
[02:46.49] 
[02:30.34] Don't you want to lose the part of the brain that has opinions?
[02:34.52] To not even know what you are doing?
[02:37.05] Or care about yourself
[02:38.30] Or your species in the billions?
[02:54.30] 
[02:40.29] Yeah I have to spit it out
[02:44.77] Whatever's in my mouth
[02:48.22] I have to spit it out
[02:51.73] (behave yourself)
[02:53.33] Just like that black bat licorice
[02:57.31] That black bat licorice
[03:01.69] That black bat licorice
[03:13.19] 
[03:04.11] I never liked it
[03:05.73] I never will
[03:06.57] Now say the same damn thing with the violin!
[03:28.57] 
[03:10.05] Whatever you feed me
[03:24.73] I feed you right back
[03:27.93] But it won't do, no good